{
  "timeoutInMinutes": 60,
  "name": "serverless-pipeline",
  "serviceRole": "arn:aws:iam::865823437905:role/codebuild-role",
  "tags": [],
  "artifacts": {
    "packaging": "NONE",
    "type": "CODEPIPELINE",
    "name": "serverless-pipeline"
  },
  "cache": {
    "type": "NO_CACHE"
  },
  "environment": {
    "computeType": "BUILD_GENERAL1_SMALL",
    "privilegedMode": false,
    "image": "aws/codebuild/python:3.5.2",
    "type": "LINUX_CONTAINER",
    "environmentVariables": []
  },
  "source": {
    "insecureSsl": false,
    "type": "CODEPIPELINE"
  }
}